/* import fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* VARIABLES */

/*Background topic */
h1{
  text-align: center;
  font-size: 120px;
  color:white;
  font-weight: 600;
  transition: 0.5s;

}

h1:hover{
  -webkit-text-stroke: 2px white;
  color:transparent;
}
.hero{                
  width:100%;
  height:100vh;
  background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-video{           /* Background video */
  position:absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
:root {
  --bg-color:rgb(7,18,7);
  --link-color: white;
  --link-size: 1.1rem;
}

/* General CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}


/*
#topic{
  
  background-image: url(eco3.jpg);
  height: 1000px;

  background-size:cover;
}  */

html {
  font-size: 16px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color:black;
}

/* products list */
.products-list {
  width: 100%;
  /* height: 100%; */
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 150px;
  display: flex;
  justify-content:space-between;
  text-align: center;
}

/* PRODUCTS */
.products {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr ;
  grid-template-columns: repeat(3, 3fr);

}

.products img {
  width: 200px;
  
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 270px;
  height: 100%;
  /* border: 1px white solid; */
  border-radius: 5px;
  margin-bottom:50px ;
}

  
  
.item-container {
  width: 250px;
  height: 420px;
  background-color:white;
  position: relative;
  z-index: 1;

  /*background-image: url(leaf.jpg);*/
  
  
}

.item-img {
  width: 100%;
  height: 50%;
  background-color:white;
  border: 0.5px solid black;
  border-radius: 0px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 170px;
  background-color: white;
  border: 0.5px solid white;
  border-radius: 0px 0px 10px 10px;
  color:black;
  padding: 10px;
  background-image: url();
  


 
}

.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-cart button {
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  transition-duration: 0.4s ;
}

.add-to-cart button:hover{
  background-color: black;
  color: white;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.7); /* Change the color/adjust the glow effect here */


}


/* CART */
.cart-section{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.cart {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  border: 2px solid white;
  height: 1100px;
  width: 50%;
  color: white;
  position: relative;
  margin-bottom: 50px;
  margin-left: 50px;
  justify-self: center;
}

/* Cart heading */

.heading{
  border-bottom: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27px;
}
/* cart header */
.cart-header {
  border-bottom: 2px solid white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 10px 0;
  margin-bottom: 20px;
}

/* cart items */
.cart-items {
  height: 800px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* cart item */
.cart-item {
  color:#fff;
  display: flex;
  justify-content: space-around;
  padding: 10px 3px 10px 2px;
  border-bottom: 2px solid white ;
  margin: 10px;
}

.cart-item div {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* item info */
.item-info {
  width: 250px;
  background-color: white;
  color: #000;
  border-radius: 10px 10px 10px 10px;
  padding: 0px;
}

.item-info img {
  width: 75px;
  border-radius: 10px 0px 0px 10px;
  
}
/* unit price */
.unit-price {

  flex: 1;
  font-size: 20px;

}

.units-remove{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  
}

.remove{
  background-color: red;
  border-radius: 5px;
  padding: 2px;
  cursor: pointer;
  transition: 0.4s;
}

.remove:hover{
  background-color: white;
  color: black;
}

/* units */
.units {
  flex: 1;
  gap:10px
}
.number {
  margin: 0 10px;
  font-size: 1.2rem;
}

.btn {
  width: 20px;
  height: 20px;
  background-color: black;
  border: 1px solid white;
  border-radius: 50%;
  font-weight: bold;
  transition: 0.4s;
  cursor: pointer;  
}

.btn:hover{
  background-color: white;
  color: black;
}

/* cart footer */
.cart-footer {
  width: 100%;
  bottom: 0;
  left: 0;
  border-left: 1px solid rgb(var(--right-side-bg-color));
}

.cart-footer div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  font-size: 1.3rem;
}

.subtotal {
  background-color: white;
  color: black;
}

.totalprice {
  align-content: center;
  justify-content: center;
}

.order {
  background-color: #aef8ae;
  color: black;
  transition: 0.4s;
  cursor: pointer;
}

.order:hover{
  background-color: black;
  color: white;
}

.navigation{
  z-index: 100;
}

#name{
  width: 300px;
  height: 30px;
  font-size: 20px;
  padding: 5px;
}

#email{
  width: 300px;
  height: 30px;
  font-size: 20px;
  padding: 5px;
}

